#appenders references
appenders=CPW

#defining xyz
appender.CPW.type = Console
appender.CPW.name = myOutput
appender.CPW.layout.type = PatternLayout
appender.CPW.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level = debug

#rootLogger.appenderReferences
rootLogger.appenderRefs = abc

#assigning rootLogger appender to myOutput
rootLogger.appenderRef.abc.ref = myOutput